Arrays:
const friends = ['Marcos', 'Ana' , 'Marcela']
const num = [1, 2, 3, 4, true]
console.log(friends)
console.log(num)
.....................................................
Array de varios valore:
const num = [7, 8, 9]
num.push(10, 11, 12)

num.unshift(1, 2, 3)

num.slice(3, 0, 4, 5, 6, 7)

console.log(num)
......................................................
Array primitiva:
const num = [6, 7, 8, 9]

console.log(num.indexOf (4))
console.log(num.includes(4)
....................................................
Arrays de referencia:
const movies = [
    {id: 1, movieName'Dejavu'},
    {id: 2, movieName'Back to the Future'},
    {id: 3, movieName'The Matrix'},
    ]

    console.log(movies.includes({id: 1, movieName'Dejavu'})

    console.log(movies.find(function(movie) {
        return movie.movieName == 'The Matrix'
    }))
    ..................................................
    Arrow function:
    console.log(movies.find(movie => movie.movieName == 'The Matrix'))
    ..................................................................
    Removendo itens da Array:
    cons num = [5, 6, 7, 8]
    const final = num.pop() ele remove o ultimo item da minha item, no caso o numero oito. 
    const final = num.shift() ele remove o primeiro numero, no caso o cinco 
    const final = num.splice(2, 1) a partir do index dois eu quero que ele remova um item, no caso o seis 
    const final = num.splice(2, 2) ele removeu o depois do segundo item e duas vezes, no caso o sete e oito
    console.log(num)
    console.log(final) 
    .........................................................................................................
    Zerar uma Arrays:
    let num = [5, 6, 7, 8]

    num = []
    num = .length = 0
    num.splice(0,num.length) remova do index zero ate o tamanho total da array 
    console.log(num)
    ......................................................................................................
    Concatenando 
    let number = [5, 6, 7, 8]
    let letters = ['a', 'b', 'c']


    all = SVGAnimatedNumberList.concat(letterrs) eu coloco os numeros interligados as letras
    half = all.slice(3, 5) eu retiro um numero e uma letra, no caso o oito e a

    console.log(all)
    console.log(half)
    .......................................................................................................
    Join
    let clients = ['Andre', 'Jose', 'Marcela']

    console.log(clients) eu posso adicionar uma informação

    let clientsJoin = clients.join('a') nesse caso para ser um separador da informação 
    console.log(clientsJoin)
    .......................................................................................................
    Revertendo
    let clients = ['Andre', 'Jose', 'Marcela']
    clients.sort() ele vai organizar de forma alfabetica 
    clients.reverse() eu faço o inverso da ordem
    console.log(clients)
    ........................................................................................................
    Verificando elementos= ele mostra entre true e false
    const tempLondon = [18, 13, 8, 2]

    const tempPositive = tempLondon.every(function(valeu) {
        return valeu >= 0

    })

    console.log(tempPositive)
   ..........................................................................................................
   Filtrando: ele mostra os resultados com numero 
   const tempLondon = [18, -13, 8, 2, 1, 0, -2]

    const tempPositive = tempLondon.filter(valeu => valeu >= 0)


    console.log(tempPositive)
