Criando um objeto:
let bookTitle = `Atomic Habits`
let bookAuthor = `James Clear`
let bookPages = 306

function createBook (title, author, pages) {
    const book = {
    bookTitle: title,
    bookAuthor: author,
    bookPages: pages,
    
    printBook: function() {
        console.log(`printing...`)
}
return book
const book1 = createBook (`Atomic`, `James`, 306)
const book2 = createBook (`Think`, `Napolean`, 450)
console.log(book1)
console.log(book2)


book1.color = `White`



função dentro do objeto:
const book = {
    bookTitle: `Atomic Habits`,
    bookAuthor: `James Clear`,
    bookPages: 306,
    bookChapters: {
        chap1: `Fundamentals`,
        chap2: `1st law`
    }
    printBook: function() {
        console.log(`printing...`)
    }
}

book.printBook()



 //function printBook(){
// console.log(`printing...`)
//}
..............................................
Constructo:
function CreateBook (title, author, pages) {
    
    this.bookTitle = title;
    this.bookAuthor = author;
    this.bookPages = pages
    
   
}


const book1 = new CreateBook ('Atomic', 'James', 306)

console.log(book1)

Garbage Collector:
let firstName = 'Paola'
console.log(firstName)

Objetos Construidos:
console.log(Math.max(1,3,15,2,7,4)) = 15
console.log(Math.min(1,3,15,2,7,4)) = 1
console.log(Math.round(5.6) = 5
...................................................
Verificação:
let message = 'Hey, my name is Paola'

console.log(menssage.startsWith (`Hey`))
.............................................

let firstName= 'Joe'
const email = 'Hi ' + firstName", + , \nThe meeting is confirmed! \nPaola'

const email2 = `Hi ${firstName},
The meeting is confirmed!
 Paola`

console.log (email)
console.log(email2)
